ts=2018-10-23T21:03:46.221074Z event=task.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e task.id="j2" type="1" type_desc="compute" transformation="pegasus::findrange:4.0" argv="-a findrange -T 60 -i f.b1 -o f.c1" 
ts=2018-10-23T21:03:46.221286Z event=task.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e task.id="j4" type="1" type_desc="compute" transformation="pegasus::analyze:4.0" argv="-a analyze -T 60 -i f.c1  f.c2 -o f.d" 
ts=2018-10-23T21:03:46.221364Z event=task.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e task.id="j3" type="1" type_desc="compute" transformation="pegasus::findrange:4.0" argv="-a findrange -T 60 -i f.b2 -o f.c2" 
ts=2018-10-23T21:03:46.221467Z event=task.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e task.id="j1" type="1" type_desc="compute" transformation="pegasus::preprocess:4.0" argv="-a preprocess -T 60 -i f.a -o f.b1  f.b2" 
ts=2018-10-23T21:03:46.221575Z event=task.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.task.id="j2" child.task.id="j4" 
ts=2018-10-23T21:03:46.221659Z event=task.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.task.id="j3" child.task.id="j4" 
ts=2018-10-23T21:03:46.221742Z event=task.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.task.id="j1" child.task.id="j2" 
ts=2018-10-23T21:03:46.221847Z event=task.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.task.id="j1" child.task.id="j3" 
ts=2018-10-23T21:03:46.254925Z event=static.meta.start xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e 
ts=2018-10-23T21:03:46.255014Z event=static.meta.end xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e 
ts=2018-10-23T21:03:46.464653Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="stage_in_remote_local_1_0" submit_file="./stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:46.464838Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="stage_in_remote_local_0_0" submit_file="./stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:46.464956Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="stage_out_local_local_2_0" submit_file="./stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:46.465082Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="stage_out_local_local_1_0" submit_file="./stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:46.465182Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="clean_up_local_level_3_0" submit_file="./clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:46.465301Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="stage_out_local_local_0_0" submit_file="./stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:46.465418Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="clean_up_local_level_4_0" submit_file="./clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:46.465512Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="preprocess_j1" submit_file="./preprocess_j1.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0001/./preprocess_j1.sh " task_count="1" 
ts=2018-10-23T21:03:46.465631Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="clean_up_local_level_5_0" submit_file="./clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:46.465726Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="clean_up_local_level_6_0" submit_file="./clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:46.465890Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="create_dir_blackdiamond_0_local" submit_file="./create_dir_blackdiamond_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="3" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-10-23T21:03:46.466015Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="findrange_j2" submit_file="./findrange_j2.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0001/./findrange_j2.sh" task_count="1" 
ts=2018-10-23T21:03:46.466110Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="analyze_j4" submit_file="./analyze_j4.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0001/./analyze_j4.sh " task_count="1" 
ts=2018-10-23T21:03:46.466223Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="findrange_j3" submit_file="./findrange_j3.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0001/./findrange_j3.sh" task_count="1" 
ts=2018-10-23T21:03:46.466329Z event=job.info xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="cleanup_blackdiamond_0_local" submit_file="./cleanup_blackdiamond_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-10-23T21:03:46.466444Z event=wf.map.task_job xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="preprocess_j1" task.id="j1" 
ts=2018-10-23T21:03:46.466534Z event=wf.map.task_job xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="findrange_j2" task.id="j2" 
ts=2018-10-23T21:03:46.466583Z event=wf.map.task_job xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="analyze_j4" task.id="j4" 
ts=2018-10-23T21:03:46.466651Z event=wf.map.task_job xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e job.id="findrange_j3" task.id="j3" 
ts=2018-10-23T21:03:46.466705Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="stage_in_remote_local_1_0" child.job.id="findrange_j2" 
ts=2018-10-23T21:03:46.466780Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="stage_in_remote_local_1_0" child.job.id="findrange_j3" 
ts=2018-10-23T21:03:46.466848Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess_j1" 
ts=2018-10-23T21:03:46.466906Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2018-10-23T21:03:46.467001Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2018-10-23T21:03:46.467056Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:46.467124Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2018-10-23T21:03:46.467191Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:46.467248Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="preprocess_j1" child.job.id="findrange_j2" 
ts=2018-10-23T21:03:46.467311Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="preprocess_j1" child.job.id="findrange_j3" 
ts=2018-10-23T21:03:46.467374Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="preprocess_j1" child.job.id="clean_up_local_level_3_0" 
ts=2018-10-23T21:03:46.467449Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="preprocess_j1" child.job.id="stage_out_local_local_0_0" 
ts=2018-10-23T21:03:46.467510Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:46.467562Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:46.467639Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2018-10-23T21:03:46.467683Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2018-10-23T21:03:46.467744Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="findrange_j2" child.job.id="analyze_j4" 
ts=2018-10-23T21:03:46.467805Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="findrange_j2" child.job.id="stage_out_local_local_1_0" 
ts=2018-10-23T21:03:46.467848Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="findrange_j2" child.job.id="clean_up_local_level_4_0" 
ts=2018-10-23T21:03:46.467920Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="analyze_j4" child.job.id="stage_out_local_local_2_0" 
ts=2018-10-23T21:03:46.467963Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="analyze_j4" child.job.id="clean_up_local_level_5_0" 
ts=2018-10-23T21:03:46.468027Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="findrange_j3" child.job.id="analyze_j4" 
ts=2018-10-23T21:03:46.468088Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="findrange_j3" child.job.id="stage_out_local_local_1_0" 
ts=2018-10-23T21:03:46.468130Z event=job.edge xwf.id=333082c1-17c8-46e5-853e-631c1c0ff75e parent.job.id="findrange_j3" child.job.id="clean_up_local_level_4_0" 
