{
    "client":"condor_dagman",
    "version":"8.6.7",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.9.0dev",
    "type":"metrics",
    "wf_uuid":"dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a",
    "root_wf_uuid":"dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a",
    "start_time":1540330211.355,
    "end_time":1540331314.069,
    "duration":1102.714,
    "exitcode":0,
    "dagman_id":"16094806",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":15,
    "jobs_failed":0,
    "jobs_succeeded":15,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":15,
    "total_jobs_run":15,
    "total_job_time":0.000,
    "dag_status":0
}
