{
  "client": "pegasus-plan",
  "version": "4.9.0dev",
  "dax_api": "xml",
  "type": "metrics",
  "start_time": 1.540329915153E9,
  "end_time": 1.540329917963E9,
  "duration": 2.81,
  "exitcode": 0,
  "root_wf_uuid": "dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a",
  "wf_uuid": "dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a",
  "data_config": "nonsharedfs",
  "planner_args": "-vvv --conf pegasusrc --sites local,condorpool --staging-site local --output-site local --dir dags --dax blackdiamond.dax ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 4,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 4,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 4,
    "dax_output_files": 1,
    "dax_total_files": 6,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 3,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 5,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 15
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  }
}

