{
  "root_workflow_uuid": "dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a",
  "workflow_uuid": "dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "stage_in_remote_local_0_0": {},
      "stage_out_local_local_2_0": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "preprocess_j1": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_6_0": {},
      "stage_in_local_local_1_0": {},
      "create_dir_blackdiamond_0_local": {},
      "findrange_j2": {},
      "analyze_j4": {},
      "findrange_j3": {},
      "cleanup_blackdiamond_0_local": {}
    }
  }
}