ts=2018-10-23T21:25:15.661074Z event=task.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a task.id="j2" type="1" type_desc="compute" transformation="pegasus::findrange:4.0" argv="-a findrange -T 60 -i f.b1 -o f.c1" 
ts=2018-10-23T21:25:15.661286Z event=task.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a task.id="j4" type="1" type_desc="compute" transformation="pegasus::analyze:4.0" argv="-a analyze -T 60 -i f.c1  f.c2 -o f.d" 
ts=2018-10-23T21:25:15.661365Z event=task.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a task.id="j3" type="1" type_desc="compute" transformation="pegasus::findrange:4.0" argv="-a findrange -T 60 -i f.b2 -o f.c2" 
ts=2018-10-23T21:25:15.661467Z event=task.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a task.id="j1" type="1" type_desc="compute" transformation="pegasus::preprocess:4.0" argv="-a preprocess -T 60 -i f.a -o f.b1  f.b2" 
ts=2018-10-23T21:25:15.661575Z event=task.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.task.id="j2" child.task.id="j4" 
ts=2018-10-23T21:25:15.661659Z event=task.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.task.id="j3" child.task.id="j4" 
ts=2018-10-23T21:25:15.661753Z event=task.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.task.id="j1" child.task.id="j2" 
ts=2018-10-23T21:25:15.661850Z event=task.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.task.id="j1" child.task.id="j3" 
ts=2018-10-23T21:25:15.695163Z event=static.meta.start xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a 
ts=2018-10-23T21:25:15.695249Z event=static.meta.end xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a 
ts=2018-10-23T21:25:15.944506Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="stage_in_remote_local_0_0" submit_file="./stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:25:15.944705Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="stage_out_local_local_2_0" submit_file="./stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:25:15.944811Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="stage_out_local_local_1_0" submit_file="./stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:25:15.944931Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="clean_up_local_level_3_0" submit_file="./clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:25:15.945052Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="stage_out_local_local_0_0" submit_file="./stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:25:15.945171Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="clean_up_local_level_4_0" submit_file="./clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:25:15.945285Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="preprocess_j1" submit_file="./preprocess_j1.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003/./preprocess_j1.sh " task_count="1" 
ts=2018-10-23T21:25:15.945398Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="clean_up_local_level_5_0" submit_file="./clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:25:15.945523Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="clean_up_local_level_6_0" submit_file="./clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:25:15.945618Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="stage_in_local_local_1_0" submit_file="./stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:25:15.945787Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="create_dir_blackdiamond_0_local" submit_file="./create_dir_blackdiamond_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="3" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-10-23T21:25:15.945915Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="findrange_j2" submit_file="./findrange_j2.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003/./findrange_j2.sh" task_count="1" 
ts=2018-10-23T21:25:15.946012Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="analyze_j4" submit_file="./analyze_j4.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003/./analyze_j4.sh " task_count="1" 
ts=2018-10-23T21:25:15.946137Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="findrange_j3" submit_file="./findrange_j3.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003/./findrange_j3.sh" task_count="1" 
ts=2018-10-23T21:25:15.946235Z event=job.info xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="cleanup_blackdiamond_0_local" submit_file="./cleanup_blackdiamond_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-10-23T21:25:15.946347Z event=wf.map.task_job xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="preprocess_j1" task.id="j1" 
ts=2018-10-23T21:25:15.946432Z event=wf.map.task_job xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="findrange_j2" task.id="j2" 
ts=2018-10-23T21:25:15.946481Z event=wf.map.task_job xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="analyze_j4" task.id="j4" 
ts=2018-10-23T21:25:15.946559Z event=wf.map.task_job xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a job.id="findrange_j3" task.id="j3" 
ts=2018-10-23T21:25:15.946617Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess_j1" 
ts=2018-10-23T21:25:15.946706Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2018-10-23T21:25:15.946778Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2018-10-23T21:25:15.946828Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:25:15.946923Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2018-10-23T21:25:15.946980Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:25:15.947047Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="preprocess_j1" child.job.id="findrange_j2" 
ts=2018-10-23T21:25:15.947111Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="preprocess_j1" child.job.id="findrange_j3" 
ts=2018-10-23T21:25:15.947166Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="preprocess_j1" child.job.id="clean_up_local_level_3_0" 
ts=2018-10-23T21:25:15.947232Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="preprocess_j1" child.job.id="stage_out_local_local_0_0" 
ts=2018-10-23T21:25:15.947308Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:25:15.947370Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:25:15.947432Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="stage_in_local_local_1_0" child.job.id="findrange_j2" 
ts=2018-10-23T21:25:15.947483Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="stage_in_local_local_1_0" child.job.id="findrange_j3" 
ts=2018-10-23T21:25:15.947560Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2018-10-23T21:25:15.947605Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2018-10-23T21:25:15.947666Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="findrange_j2" child.job.id="analyze_j4" 
ts=2018-10-23T21:25:15.947737Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="findrange_j2" child.job.id="stage_out_local_local_1_0" 
ts=2018-10-23T21:25:15.947798Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="findrange_j2" child.job.id="clean_up_local_level_4_0" 
ts=2018-10-23T21:25:15.947862Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="analyze_j4" child.job.id="stage_out_local_local_2_0" 
ts=2018-10-23T21:25:15.947904Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="analyze_j4" child.job.id="clean_up_local_level_5_0" 
ts=2018-10-23T21:25:15.947969Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="findrange_j3" child.job.id="analyze_j4" 
ts=2018-10-23T21:25:15.948031Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="findrange_j3" child.job.id="stage_out_local_local_1_0" 
ts=2018-10-23T21:25:15.948073Z event=job.edge xwf.id=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a parent.job.id="findrange_j3" child.job.id="clean_up_local_level_4_0" 
