######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : blackdiamond, Index = 0, Count = 1
# SUBMIT FILE NAME : clean_up_local_level_3_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a PEGASUS_WF_LABEL=blackdiamond PEGASUS_DAG_JOB_ID=clean_up_local_level_3_0 PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer "
copy_to_spool = false
error = /home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003//./clean_up_local_level_3_0.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003//./clean_up_local_level_3_0.in
log = /home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003/blackdiamond-0.log
notification = NEVER
output = /home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0003//./clean_up_local_level_3_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
use_x509userproxy = True
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a"
+pegasus_wf_uuid = "dc74a7ad-7076-4ac5-8b4a-b37d1ee1647a"
+pegasus_version = "4.9.0dev"
+pegasus_wf_name = "blackdiamond-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20181023T172515-0400"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_3_0"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
