ts=2018-10-23T21:03:50.680101Z event=task.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf task.id="j2" type="1" type_desc="compute" transformation="pegasus::findrange:4.0" argv="-a findrange -T 60 -i f.b1 -o f.c1" 
ts=2018-10-23T21:03:50.680312Z event=task.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf task.id="j4" type="1" type_desc="compute" transformation="pegasus::analyze:4.0" argv="-a analyze -T 60 -i f.c1  f.c2 -o f.d" 
ts=2018-10-23T21:03:50.680391Z event=task.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf task.id="j3" type="1" type_desc="compute" transformation="pegasus::findrange:4.0" argv="-a findrange -T 60 -i f.b2 -o f.c2" 
ts=2018-10-23T21:03:50.680495Z event=task.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf task.id="j1" type="1" type_desc="compute" transformation="pegasus::preprocess:4.0" argv="-a preprocess -T 60 -i f.a -o f.b1  f.b2" 
ts=2018-10-23T21:03:50.680602Z event=task.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.task.id="j2" child.task.id="j4" 
ts=2018-10-23T21:03:50.680685Z event=task.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.task.id="j3" child.task.id="j4" 
ts=2018-10-23T21:03:50.680768Z event=task.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.task.id="j1" child.task.id="j2" 
ts=2018-10-23T21:03:50.680864Z event=task.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.task.id="j1" child.task.id="j3" 
ts=2018-10-23T21:03:50.713936Z event=static.meta.start xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf 
ts=2018-10-23T21:03:50.714039Z event=static.meta.end xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf 
ts=2018-10-23T21:03:50.932830Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="stage_in_remote_local_0_0" submit_file="./stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:50.933026Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="stage_out_local_local_2_0" submit_file="./stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:50.933129Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="stage_out_local_local_1_0" submit_file="./stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:50.933248Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="clean_up_local_level_3_0" submit_file="./clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:50.933346Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="stage_out_local_local_0_0" submit_file="./stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:50.933464Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="clean_up_local_level_4_0" submit_file="./clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:50.933577Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="preprocess_j1" submit_file="./preprocess_j1.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0002/./preprocess_j1.sh " task_count="1" 
ts=2018-10-23T21:03:50.933669Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="clean_up_local_level_5_0" submit_file="./clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:50.933788Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="clean_up_local_level_6_0" submit_file="./clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer " task_count="0" 
ts=2018-10-23T21:03:50.933883Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="stage_in_local_local_1_0" submit_file="./stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2018-10-23T16:55:04-04:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-10-23T21:03:50.934044Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="create_dir_blackdiamond_0_local" submit_file="./create_dir_blackdiamond_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="3" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-10-23T21:03:50.934168Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="findrange_j2" submit_file="./findrange_j2.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0002/./findrange_j2.sh" task_count="1" 
ts=2018-10-23T21:03:50.934264Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="analyze_j4" submit_file="./analyze_j4.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0002/./analyze_j4.sh " task_count="1" 
ts=2018-10-23T21:03:50.934386Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="findrange_j3" submit_file="./findrange_j3.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/home/dbrown/projects/osg/condor-blackdiamond-container/dags/dbrown/pegasus/blackdiamond/run0002/./findrange_j3.sh" task_count="1" 
ts=2018-10-23T21:03:50.934483Z event=job.info xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="cleanup_blackdiamond_0_local" submit_file="./cleanup_blackdiamond_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-10-23T21:03:50.934593Z event=wf.map.task_job xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="preprocess_j1" task.id="j1" 
ts=2018-10-23T21:03:50.934676Z event=wf.map.task_job xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="findrange_j2" task.id="j2" 
ts=2018-10-23T21:03:50.934731Z event=wf.map.task_job xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="analyze_j4" task.id="j4" 
ts=2018-10-23T21:03:50.934798Z event=wf.map.task_job xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf job.id="findrange_j3" task.id="j3" 
ts=2018-10-23T21:03:50.934853Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess_j1" 
ts=2018-10-23T21:03:50.934928Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2018-10-23T21:03:50.935006Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2018-10-23T21:03:50.935056Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:50.935150Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2018-10-23T21:03:50.935207Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:50.935274Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="preprocess_j1" child.job.id="findrange_j2" 
ts=2018-10-23T21:03:50.935337Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="preprocess_j1" child.job.id="findrange_j3" 
ts=2018-10-23T21:03:50.935391Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="preprocess_j1" child.job.id="clean_up_local_level_3_0" 
ts=2018-10-23T21:03:50.935455Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="preprocess_j1" child.job.id="stage_out_local_local_0_0" 
ts=2018-10-23T21:03:50.935521Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:50.935597Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2018-10-23T21:03:50.935659Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="stage_in_local_local_1_0" child.job.id="findrange_j2" 
ts=2018-10-23T21:03:50.935709Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="stage_in_local_local_1_0" child.job.id="findrange_j3" 
ts=2018-10-23T21:03:50.935784Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2018-10-23T21:03:50.935828Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2018-10-23T21:03:50.935889Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="findrange_j2" child.job.id="analyze_j4" 
ts=2018-10-23T21:03:50.935959Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="findrange_j2" child.job.id="stage_out_local_local_1_0" 
ts=2018-10-23T21:03:50.936004Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="findrange_j2" child.job.id="clean_up_local_level_4_0" 
ts=2018-10-23T21:03:50.936065Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="analyze_j4" child.job.id="stage_out_local_local_2_0" 
ts=2018-10-23T21:03:50.936107Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="analyze_j4" child.job.id="clean_up_local_level_5_0" 
ts=2018-10-23T21:03:50.936170Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="findrange_j3" child.job.id="analyze_j4" 
ts=2018-10-23T21:03:50.936231Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="findrange_j3" child.job.id="stage_out_local_local_1_0" 
ts=2018-10-23T21:03:50.936273Z event=job.edge xwf.id=1d9a836c-c1f0-4ba6-8205-62548ea1badf parent.job.id="findrange_j3" child.job.id="clean_up_local_level_4_0" 
